server.port = 8080
spring.application.name = api-gateway
# routing for user service
zuul.routes.service_1.path = /api/users/**
zuul.routes.service_1.url = ${USER_SERVICE}
# routing for content service
zuul.routes.service_2.path = /api/content/**
zuul.routes.service_2.url = ${CONTENT_SERVICE}
# routing for chat service
zuul.routes.service_3.path = /api/chat/**
zuul.routes.service_3.url = ${CHAT_SERVICE}
# routing for agent application
zuul.routes.service_4.path = /api/agent/**
zuul.routes.service_4.url = ${AGENT_SERVICE}
# routing for recommendation service
zuul.routes.service_5.path = /api/followers/**
zuul.routes.service_5.url = ${RECOMMENDATION_SERVICE}

USER_SERVICE=http://localhost:8001
CONTENT_SERVICE=http://localhost:8002
CHAT_SERVICE=http://localhost:8003
AGENT_SERVICE=http://localhost:8004
RECOMMENDATION_SERVICE=http://localhost:8005

zuul.sensitive-headers= Cookie,Set-Cookie
