server.port = 8080
spring.application.name = api-gateway
# routing for service 1
zuul.routes.service_1.path = /api/user_service/**
zuul.routes.service_1.url = http://localhost:8001/
# routing for service 2
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:8082/
