server.port = 8080
spring.application.name = api-gateway
# routing for user service
zuul.routes.service_1.path = /api/users/**
zuul.routes.service_1.url = http://localhost:8001
# routing for content service
zuul.routes.service_2.path = /api/content/**
zuul.routes.service_2.url = http://localhost:8002
# routing for chat service
zuul.routes.service_3.path = /api/chat/**
zuul.routes.service_3.url = http://localhost:8003
# routing for agent application
zuul.routes.service_4.path = /api/agent/**
zuul.routes.service_4.url = http://localhost:8004

zuul.sensitive-headers= Cookie,Set-Cookie
