[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName  = SR
stateOrProvinceName = Serbia
localityName  = Novi Sad
organizationName  = University
commonName  = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = your-website.dev
DNS.2   = another-website.dev
DNS.3   = localhost